# ONI-Archipelago

./: .gitignore  Directory.Build.props  Directory.Build.props.default  Directory.Build.targets  LICENSE  ModVersionData.json  README.md  compile.bat  oni.sln
ArchipelagoNotIncluded/: ANIOptions.cs  APNetworkMonitor.cs  APSaveData.cs  APSeedInfo.cs  ArchipelagoNotIncluded.cs  ArchipelagoNotIncluded.csproj  ArchipelagoNotIncludedClient.cs  ArchipelagoState.cs  DefaultItem.cs  Directory.Build.props  Directory.Build.targets  Items.cs  Patches.cs  STRINGS.cs  mod.yaml
ArchipelagoNotIncluded/ModAssets/: DefaultItemList.json
ArchipelagoNotIncluded/ModAssets/anim/assets/apItemSprite/: apItemSprite_anim.bytes  apItemSprite_build.bytes
ArchipelagoNotIncluded/Patches/: APPatches.cs  DebugHelpers.cs  MainMenu.cs  Misc.cs  StatusItems.cs  TechItems.cs
ArchipelagoNotIncluded/Properties/: Resources.Designer.cs
oni/: DefaultItem.py  DefaultItemList.json  Items.py  Locations.py  ModJson.py  Options.py  Rules.py  __init__.py  oni.apworld  oni.pyproj
oni/data/: DefaultItemList.json
oni/env/: pyvenv.cfg
oni/env/Scripts/: activate  activate.bat
oni/env1/: pyvenv.cfg
oni/env1/Scripts/: activate  activate.bat
oni/test/: Items.py  Locations.py  ModItem.py  ModJson.py  Options.py  __init__.py
