<?xml version="1.0" encoding="utf-8"?>
<Project>
	<Import Condition=" !Exists('Directory.Build.props.user') " Project="Directory.Build.props.default" />
	<Import Condition=" Exists('Directory.Build.props.user') " Project="Directory.Build.props.user" />

	<PropertyGroup>
		<Optimize>true</Optimize>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<!--Game Release Versions-->
	<PropertyGroup>
		<WhattaBlast>549456</WhattaBlast>
		<QoL2023June>560597</QoL2023June>
		<PackedSnacks>581003</PackedSnacks>
		<QoL2024Feb>596100</QoL2024Feb>
		<FrostyPlanetBeta>616718</FrostyPlanetBeta>
		<FrostyPlanetRelease>622222</FrostyPlanetRelease>
		<QOL2024NovBeta>641371</QOL2024NovBeta>
		<QOL2024NovRelease>644960</QOL2024NovRelease>
		<BionicBoostBeta>645088</BionicBoostBeta>
		<BionicBoosterRelease>646687</BionicBoosterRelease>
		<JanuaryHotfix1>648807</JanuaryHotfix1>
		<!--Latest-->
		<TargetGameVersion>$(JanuaryHotfix1)</TargetGameVersion>
	</PropertyGroup>


	<!--Copyright notice-->
	<PropertyGroup>
		<CurrentYear>$([System.DateTime]::Now.ToString(`yyyy`))</CurrentYear>
		<Author>ShadowKitty42</Author>
		<AssemblyCopyright>Copyright ©$(Author) $(CurrentYear)</AssemblyCopyright>
	</PropertyGroup>

	<PropertyGroup>
		<!--Normal Versions of the main dlls-->
		<AssemblyNormal>$(GameLibsFolder)/Assembly-CSharp.dll</AssemblyNormal>
		<AssemblyFirstpassNormal>$(GameLibsFolder)/Assembly-CSharp-firstpass.dll</AssemblyFirstpassNormal>
		<!--Publicized Versions of the main dlls, everything here is made public-->
		<AssemblyPublicized>$(SolutionDir)/PublicisedAssembly/Assembly-CSharp_public.dll</AssemblyPublicized>
		<AssemblyFirstpassPublicized>$(SolutionDir)/PublicisedAssembly/Assembly-CSharp-firstpass_public.dll</AssemblyFirstpassPublicized>
	</PropertyGroup>

	<ItemGroup Condition="'$(GenerateMetadata)' == 'true' ">
		<PackageReference Include="Cairath.ONIMetadataFileGenerator" Version="1.0.0">
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(IsPacked)' == 'true'">
		<PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.31" />
	</ItemGroup>

</Project>