<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<!--Generates the mod yaml files in the output folder-->
	<Target Name="GenerateYAML" BeforeTargets="Build" Condition="'$(GenerateMetadata)' == 'true'">
		<GenerateMetadataFiles
			OutputPath="$(TargetDir)"

			Title="$(ModName)"
			Description="$(ModDescription)"
			StaticID="$(AssemblyName)"      
			
			SupportedContent="$(SupportedContent)"
			MinimumSupportedBuild="$(MinimumSupportedBuild)"
			Version="$(FileVersion)"
			APIVersion="$(APIVersion)"
        />
	</Target>

	<!--Merges all dlls in the output folder into a single dll-->
	<Target Name="ILRepack" AfterTargets="Build" Condition="'$(IsPacked)' == 'true'">
		<ItemGroup>
			<InputAssemblies Include="$(TargetPath)" />
			<InputAssemblies
				  Include="$(LibFolder)\Archipelago.MultiClient.Net.dll;
				           $(LibFolder)\Newtonsoft.Json.dll;
						   $(LibFolder)\PLib.dll;
						   $(LibFolder)\UtilLibs.dll;
				  "/>
		</ItemGroup>

		<ILRepack
		  TargetPlatformVersion="v4"
		  TargetKind="SameAsPrimaryAssembly"
		  InputAssemblies="@(InputAssemblies)"
		  Wildcards="true"
		  LibraryPath="$(GameLibsFolder)"
		  Parallel="true"
		  OutputFile="$(TargetPath)"/>
	</Target>

	<PropertyGroup>
		<TargetFolder Condition="'$(GameLibsFolder)' != '../Lib'">$(ModFolder)\$(TargetName)_dev\</TargetFolder>
		<TargetFolder Condition="'$(GameLibsFolder)' == '../Lib'">../Builds\$(TargetName)</TargetFolder>
	</PropertyGroup>

	<!--Copies the mod dll, the two yaml files and everything inside the ModAssets folder to the target mod folder-->
	<Target Name="CopyModsToDevFolder" AfterTargets="ILRepack" Condition="'$(IsMod)' == 'true'">

		<Message Text="Executing CopyDLLs task" Importance="High" />

		<ItemGroup>
			<ModAssets Include="
				$(MSBuildProjectDirectory)\ModAssets\*.*;
				$(MSBuildProjectDirectory)\ModAssets\**\*.*" />
		</ItemGroup>

		<Copy
		  SourceFiles="
			$(TargetDir)$(TargetName).dll;
			$(TargetDir)mod.yaml;
			$(TargetDir)mod_info.yaml;"
		  
		  DestinationFolder="$(TargetFolder)"/>

		<Message Text="Copy ModAssets to $(TargetFolder)" Importance="High"></Message>

		<Copy SourceFiles="@(ModAssets)" DestinationFolder="$(TargetFolder)\%(RecursiveDir)" SkipUnchangedFiles="false" />

		<Message Text="Copied build files" Importance="High" />

	</Target>
	
	<!--Create archive version-->
	<Target Name="CopyModToArchive" AfterTargets="ILRepack" Condition="'$(IsMod)' == 'true'">

		<Message Text="Creating archive release.." Importance="High"/>
		
		<PropertyGroup>
			<CleanedModName>$(ModName.Replace('"','').Replace(";","").Replace(":",""))</CleanedModName>
			<ArchiveTargetFolder>$(SolutionDir)Releases\$(CleanedModName)\$(CleanedModName)__$(Version)__$(MinimumSupportedBuild)\</ArchiveTargetFolder>
		</PropertyGroup>
			
		<ItemGroup>
			<ModAssets Include="$(TargetDir)\ModAssets\**\*.*" />
		</ItemGroup>
		
		<MakeDir Directories="$(ArchiveTargetFolder)"/>		
		<Message Text="Archive Target: $(ArchiveTargetFolder)" Importance="High"></Message>


		<Copy
		  SourceFiles="
			$(TargetDir)$(TargetName).dll;
			$(TargetDir)mod.yaml;
			$(TargetDir)mod_info.yaml;"
		  
		  DestinationFolder="$(ArchiveTargetFolder)"/>

		<Message Text="Copy ModAssets to $(ArchiveTargetFolder)" Importance="High"></Message>

		<Copy SourceFiles="@(ModAssets)" DestinationFolder="$(ArchiveTargetFolder)\%(RecursiveDir)" SkipUnchangedFiles="false" /> 

		<Message Text="Copied archive files" Importance="High" />

	</Target>

	<!--Create folder for publicized dlls if not existing-->
	<Target Name="PubliciseMKDIR" BeforeTargets ="Publicise" Condition="'$(IsMod)' == 'true'">
		<MakeDir Directories="$(SolutionDir)\PublicisedAssembly"/>
	</Target>

	<!--Creates publicized dlls from the game dlls-->
	<ItemGroup>
		<PubliciseAssemblies       Include="Assembly-CSharp.dll;Assembly-CSharp-firstpass.dll;"/>
		<PubliciseAssembliesInputs Include="@(PubliciseAssemblies->'$(GameLibsFolder)/%(Filename)%(Extension)')"/>
	</ItemGroup>
	<Target Name="Publicise"
		BeforeTargets="BeforeResolveReferences"
		Inputs="@(PubliciseAssembliesInputs)"
		Outputs="@(PubliciseAssembliesInputs->'$(SolutionDir)PublicisedAssembly\%(Filename)_public%(Extension)')"
		Condition="'$(GameLibsFolder)' != '../Lib' and '$(IsMod)' == 'true'"
		>

		<Publicise
			InputAssemblies="@(PubliciseAssembliesInputs)"
			OutputPath="$(SolutionDir)\PublicisedAssembly"
			PubliciseCompilerGenerated="false"
			/>
		<!--
		    Publicise also does internal incremental "compilation", and
		    doesn't change the timestamp on the target file when it does
		    nothing.  Which happens if, say, you were to test this by
		    touching the input DLL, so publicise sees no change (because
		    it checks the hash of the file), but MSBuild does.
		-->
		<!-- 
		     Worse, gotta copy the Outputs transform here, becuase MSBuild is terrible:
		     - it only identifies a mapping between input and output if `Outputs` is a transform, and
		     - it filters the `Inputs` list implicitly inside itself when incremental.
		-->
		<Touch Files="@(PubliciseAssembliesInputs->'$(SolutionDir)PublicisedAssembly\%(Filename)_public%(Extension)')" />
	</Target>

	<ItemGroup>
		<GameRefAssemblies Include="
					    Assembly-CSharp.dll;
					    Assembly-CSharp-firstpass.dll;
					    0Harmony.dll;
					    FMODUnity.dll;
					    Newtonsoft.Json.dll;
					    UnityEngine.dll;
					    UnityEngine.CoreModule.dll;
					    UnityEngine.ImageConversionModule.dll;
					    UnityEngine.AssetBundleModule.dll;
					    UnityEngine.PhysicsModule.dll;
					    UnityEngine.Physics2DModule.dll;
					    UnityEngine.ParticleSystemModule.dll;
					    UnityEngine.InputLegacyModule.dll;
					    Unity.TextMeshPro.dll;
					    UnityEngine.TextRenderingModule.dll;
					    UnityEngine.UI.dll;
					    UnityEngine.UIModule.dll;
					    UnityEngine.UnityWebRequestModule.dll;
					    Ionic.Zip.dll;
					    Newtonsoft.Json.dll;
					    com.rlabrecque.steamworks.net.dll;
					    netstandard.dll
					    " />
		<RefAssemblies Include="../PublicisedAssembly/*.dll; @(GameRefAssemblies->'$(GameLibsFolder)\%(Identity)')" />
	</ItemGroup>
	<Target Name="GenerateRefAssemblies"
		Inputs="@(RefAssemblies)"
		Outputs="@(RefAssemblies->'../Lib/%(Filename)%(Extension)')"
		AfterTargets="Publicise"
		BeforeTargets="BeforeResolveReferences"
		Condition="'$(GameLibsFolder)' != '../Lib' and '$(RefasmerInstalled)' != '0' and '$(IsMod)' == 'true'">

		<!--Workaround for paths containing spaces, e.g. "Program Files (x86)"-->
		<!--For some reason, adding the quotes to GameLibsFolder does not work-->
		<ItemGroup>
			<RefAsmerArguments Include="@(RefAssemblies -> '&quot;%(FullPath)&quot;', ' ')" />
		</ItemGroup>

		<Exec Command="Refasmer -v -O ../Lib --all -c @(RefAsmerArguments)" />
	</Target>

</Project>