<Project Sdk="Microsoft.NET.Sdk">

  <!-- General Package Properties -->
  <PropertyGroup>
    <PackageId>ArchipelagoNotIncluded</PackageId>
    <Version>0.75</Version>
    <Authors>ShadowKitty42</Authors>
    <Copyright>$(AssemblyCopyright)</Copyright>
    <RepositoryUrl>https://github.com/ShadowKitty42/ONI-Archipelago</RepositoryUrl>
  </PropertyGroup>

  <!-- Build Properties -->
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <AssemblyName>ArchipelagoNotIncluded</AssemblyName>
    <RootNamespace>ArchipelagoNotIncluded</RootNamespace>
    <IsMod>true</IsMod>
    <GenerateMetadata>true</GenerateMetadata>
    <IsPacked>true</IsPacked>
  </PropertyGroup>


  <!-- Mod Info -->
  <PropertyGroup>
    <ModName>ArchipelagoNotIncluded</ModName>
    <ModDescription></ModDescription>
    <SupportedContent>ALL</SupportedContent> <!-- Use "EXPANSION1_ID" for dlc only -->
    <MinimumSupportedBuild>587362</MinimumSupportedBuild>
    <APIVersion>2</APIVersion>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutDir>bin</OutDir>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Archipelago.MultiClient.Net">
      <Version>6.3.1</Version>
    </PackageReference>
    <PackageReference Include="KaitoKid.ArchipelagoUtilities.Net">
      <Version>1.1.16</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>7.0.1</Version>
    </PackageReference>
    <PackageReference Include="PLib">
      <Version>4.17.1</Version>
    </PackageReference>
  </ItemGroup>
  <PropertyGroup>
    <LangVersion>preview</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
</Project>